<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        .conteiner{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .baslik{
            color: red;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .homepage{
            color: purple;
        }
        .title{
            color: darkgoldenrod;
        }
        .nav{
            list-style: none;
            display: block;
        }
        .nav li{
            display: inline;
            margin: 10px;
            position: relative;
        }
        .product{
            width: 0em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1 class="baslik"> Müzik Dükkanım</h1>
        <div class="navbar">
            <ul class="nav">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="product.html">Ürünlerimiz</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>
        </div>
        <div class="index">
            <h2 class="homepage">Hakkımızda</h2>
            <p class="caption">Müzik Dükkanım 2022 yılında Agah F.K. tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>
            <h3 class="title">Vizyonumuz</h3>
            <p>İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quisquam porro. Tempora vitae omnis optio eius, officiis magni distinctio iste illo alias, qui fuga necessitatibus, eos consectetur. Culpa, quod iste! Voluptate dolores laboriosam magnam. Sunt quidem esse tempore accusantium necessitatibus aliquam possimus molestiae voluptas animi. Necessitatibus sed dignissimos nulla dolorem!</p>
            <h3 class="title">Misyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam iste dolorum tempore delectus explicabo expedita veritatis, praesentium labore ipsam tempora voluptatum possimus animi incidunt itaque fugit architecto recusandae culpa quis, aliquam quas magni eos, vitae omnis! Suscipit, velit. Deleniti quos debitis illum recusandae corporis minus fuga perferendis. Incidunt sit perferendis doloremque aliquam reprehenderit deserunt minima impedit eius dolores eos molestiae ipsum hic dolor qui earum ut, quam culpa ullam.</p>
        </div>
    </div>
    
</body>
</html>