<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        .conteiner{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .baslik{
            color: red;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .homepage{
            color: purple;
        }
        .title{
            color: darkgoldenrod;
        }
        .nav{
            list-style: none;
            display: block;
        }
        .nav li{
            display: inline;
            margin: 10px;
            position: relative;
        }
        .product{
            width: 0em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1 class="baslik"> Müzik Dükkanım</h1>
        <div class="navbar">
            <ul class="nav">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="product.html">Ürünlerimiz</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>
        </div>
        <div class="index">
            <h2 class="homepage">Ana Sayfa</h2>
            <p class="caption">Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaiteli ürünlerimiz için <a href="product.html">Ürünlerimiz</a> adlı sayfamızı ziyaret edebilirsiniz.</p>
            <h3 class="title">Sitemizde Bulunan Müzik Aletleri</h3>
            <ul class="product">
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
        </div>
    </div>
    
</body>
</html>