<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        .conteiner{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .baslik{
            color: red;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .homepage{
            color: purple;
        }
        .nav{
            list-style: none;
            display: block;
        }
        .nav li{
            display: inline;
            margin: 10px;
            position: relative;
        }
        .alet img{
            max-width: 400px;
            height: auto;
        }
        .alet li{
            width:40em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1 class="baslik"> Müzik Dükkanım</h1>
        <div class="navbar">
            <ul class="nav">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="product.html">Ürünlerimiz</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>
        </div>
        <div class="index">
            <h2 class="homepage">Ürünlerimiz</h2>
            <ol class="alet">
                <li>
                    <img src="gitar.jpg" alt="gitar"><br>
                    Midex RPH20BK-AMP Black Elektro Gitar Seti 20 WATT GAİN'Lİ Amfi ve Full SET
                </li>
                <li>
                    <img src="davul.jpg" alt="davul"><br>
                    Carslbro CSD130 Compact Elektro Davul Kit (Baget Hediyeli)
                </li>
                <li>
                    <img src="piyano.jpg" alt="piyano"><br>
                    Roland RP102-BK Dijital Piyano
                </li>
                <li>
                    <img src="keman.jpg" alt="keman"><br>
                    Carlovy VLA8 - 4/4 Keman
                </li>
            </ol>
        </div>
    </div>
    
</body>
</html>